# demo-lib

./: pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/no/fortello/demolib/: Library.java
